# Tucanos

./: README.md  Tucanos.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataCommunicator/: DataCommunicator.csproj  IFlightCenterSystem.cs
DataCommunicator/IConfiguration/: DbInfo.cs
DataCommunicator/IDaos/: DbExceptionModified.cs  IAdminDao.cs  IAirlineDao.cs  ICountryDao.cs  ICustomerDao.cs  IFlightDao.cs  IMyConnectionPool.cs  IReviewDao.cs  ITicketDao.cs  IUserDao.cs
DataCommunicator/IDataGenerators/: IAllDataGenerator.cs  IDataGenerator.cs  IQueriesGenerator.cs
DataCommunicator/IFacades/: FacadeBase.cs  FacadesCount.cs  IAnonymousUserFacade.cs  IFacadeFactory.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs
DataCommunicator/ILoginServices/: ILoginService.cs  ILoginToken.cs  ILoginTokenFactory.cs  WrongCredentialsException.cs
DataCommunicator/Pocos/: Admin.cs  Airline.cs  AirlineCreationRequest.cs  Country.cs  Customer.cs  Flight.cs  IPoco.cs  IUserResource.cs  RecordsCount.cs  Review.cs  Ticket.cs  User.cs  UserRole.cs
DataCommunicator/Queries/: AdminQuery.cs  AirlineQuery.cs  CountryQuery.cs  CustomerQuery.cs  CustomerTicketQuery.cs  DepartureLandingDatetimeException.cs  FlightQuery.cs  FlightTicketQuery.cs  MinMaxPriceException.cs
Pg_Sql_DataCommunicator/: FlightCenterSystem.cs  Pg_Sql_DataCommunicator.csproj
Pg_Sql_DataCommunicator/Configuration/: PgsqlConfig.cs
Pg_Sql_DataCommunicator/Daos/: AdminDao.cs  AirlineDao.cs  CountryDao.cs  CustomerDao.cs  FlightDao.cs  GeneralSp.cs  MyConnectionPool.cs  ReviewDao.cs  StoredProcedureDispatcher.cs  TicketDao.cs
Pg_Sql_DataCommunicator/Facades/: AnonymousUserFacade.cs  FacadeFactory.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs
TesterConsole/: DataGenerator.cs  DataInserter.cs  Program.cs  TesterConsole.csproj  TestingUtilityShed.cs  UnitTest.config.json
(+234 files in other folders)
