<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCommunicator\DataCommunicator.csproj" />
    <ProjectReference Include="..\PGDataCommunicatorTester\DataCommunicatorTester.csproj" />
    <ProjectReference Include="..\Pg_Sql_DataCommunicator\Pg_Sql_DataCommunicator.csproj" />
  </ItemGroup>

</Project>
